Received order_number: 9894438109
Received barcodes: ['73025681568', '73025681568']
Received barcodes (repr): ["'73025681568'", "'73025681568'"]
Parsed details: [{'barcode': '73025681568', 'converted_barcode': '73025681568', 'color': 'Açık Yeşil', 'size': '37', 'sku': '009-37 Açık Yeşil', 'productName': 'Kadın Topuklu Ayakkabı Açık Yeşil Stiletto Konforlu Günlük Ve Özel Günler Için Rugan Vegan Deri 9, 37', 'productCode': '927447220', 'quantity': 1, 'total_price': 758.47, 'image_url': '', 'total_quantity': 1}]
Shipment Package IDs: {'2658218623'}
Processing detail: {'barcode': '73025681568', 'converted_barcode': '73025681568', 'color': 'Açık Yeşil', 'size': '37', 'sku': '009-37 Açık Yeşil', 'productName': 'Kadın Topuklu Ayakkabı Açık Yeşil Stiletto Konforlu Günlük Ve Özel Günler Için Rugan Vegan Deri 9, 37', 'productCode': '927447220', 'quantity': 1, 'total_price': 758.47, 'image_url': '', 'total_quantity': 1}
Adding 2 copies of barcode: 73025681568
Expected barcodes after processing details: ['73025681568', '73025681568']
Expected barcodes (repr): ["'73025681568'", "'73025681568'"]
Comparing received barcodes (2): ['73025681568', '73025681568']
With expected barcodes (2): ['73025681568', '73025681568']
Barcodes match.
Updated order status to 'Picking' for order_number: 9894438109
Supplier ID: 481286, Shipment Package IDs: {'2658218623'}
Detail line_id: None, quantity: 1, shipmentPackageId: 2658218623
'line_id' değeri bulunamadı.
INFO:werkzeug:172.31.196.29 - - [30/Dec/2024 08:47:38] "POST /confirm_packing HTTP/1.1" 302 -
INFO:root:En eski 'Created' statüsündeki sipariş işleniyor.
INFO:root:Sipariş detayları: [{"barcode": "0799653335972", "converted_barcode": "0799653335972", "color": "Kırmızı", "size": "36", "sku": "099-36 Red", "productName": "Stiletto Kırmızı Kadın Topuklu Ayakkabı Konforlu Vegan Deri Günlük Ve Özel Gün 099, 36", "productCode": "722951637", "quantity": 1, "total_price": 768.71, "image_url": "", "total_quantity": 1}]
INFO:werkzeug:172.31.196.29 - - [30/Dec/2024 08:47:39] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.29 - - [30/Dec/2024 08:47:40] "GET /static/logo/gullu.png HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.29 - - [30/Dec/2024 08:47:40] "GET /static/images/0799653335972.jpg HTTP/1.1" 304 -