INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:07] "GET /api/webhook-status HTTP/1.1" 200 -
INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:webhook_service:Mevcut webhook sayısı: 1
INFO:register_webhooks:Webhook başarıyla silindi. ID: 74b55160-23fa-42a9-a1e1-b8517c9e2754
INFO:webhook_service:Silinen webhook sayısı: 1
INFO:webhook_service:Sipariş webhook URL: https://workspace.apdurrahmankuli.repl.co/webhook/orders
INFO:register_webhooks:Webhook kaydediliyor: Tip: order, URL: https://workspace.apdurrahmankuli.repl.co/webhook/orders
INFO:register_webhooks:Webhook başarıyla kaydedildi: order
INFO:register_webhooks:Webhook ID: 7f262e03-6133-4923-955f-63fa678b9f94
INFO:webhook_service:Ürün webhook URL: https://workspace.apdurrahmankuli.repl.co/webhook/products
INFO:register_webhooks:Webhook kaydediliyor: Tip: product, URL: https://workspace.apdurrahmankuli.repl.co/webhook/products
ERROR:register_webhooks:Webhook kayıt hatası: Status: 400, Yanıt: {"timestamp":1741290733154946,"errors":[{"key":"webhook.already.created","message":"Webhook already created. Only one active webhook can be available"}]}

INFO:register_webhooks:Webhook başarıyla aktifleştirildi. ID: 7f262e03-6133-4923-955f-63fa678b9f94
INFO:webhook_service:Sipariş webhook'u aktifleştirildi: 7f262e03-6133-4923-955f-63fa678b9f94
INFO:webhook_service:Webhook'lar başarıyla kaydedildi ve aktifleştirildi
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:13] "POST /api/register-webhooks HTTP/1.1" 200 -
INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:16] "GET /api/webhook-status HTTP/1.1" 200 -
INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:25] "GET /api/webhook-status HTTP/1.1" 200 -
INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:webhook_service:Mevcut webhook sayısı: 1
INFO:register_webhooks:Webhook başarıyla silindi. ID: 7f262e03-6133-4923-955f-63fa678b9f94
INFO:webhook_service:Silinen webhook sayısı: 1
INFO:webhook_service:Sipariş webhook URL: https://workspace.apdurrahmankuli.repl.co/webhook/orders
INFO:register_webhooks:Webhook kaydediliyor: Tip: order, URL: https://workspace.apdurrahmankuli.repl.co/webhook/orders
INFO:register_webhooks:Webhook başarıyla kaydedildi: order
INFO:register_webhooks:Webhook ID: 15fb4dcc-0503-44cf-9c3d-9defbc37aa4f
INFO:webhook_service:Ürün webhook URL: https://workspace.apdurrahmankuli.repl.co/webhook/products
INFO:register_webhooks:Webhook kaydediliyor: Tip: product, URL: https://workspace.apdurrahmankuli.repl.co/webhook/products
ERROR:register_webhooks:Webhook kayıt hatası: Status: 400, Yanıt: {"timestamp":1741290752024837,"errors":[{"key":"webhook.already.created","message":"Webhook already created. Only one active webhook can be available"}]}

INFO:register_webhooks:Webhook başarıyla aktifleştirildi. ID: 15fb4dcc-0503-44cf-9c3d-9defbc37aa4f
INFO:webhook_service:Sipariş webhook'u aktifleştirildi: 15fb4dcc-0503-44cf-9c3d-9defbc37aa4f
INFO:webhook_service:Webhook'lar başarıyla kaydedildi ve aktifleştirildi
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:32] "POST /api/register-webhooks HTTP/1.1" 200 -
INFO:register_webhooks:Kayıtlı webhook'lar başarıyla alındı. Toplam: 1
INFO:werkzeug:172.31.128.86 - - [06/Mar/2025 19:52:34] "GET /api/webhook-status HTTP/1.1" 200 -
